# Generated by Django 4.1.3 on 2022-12-01 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="Due_Date",
            new_name="due_date",
        ),
        migrations.RenameField(
            model_name="todoitem",
            old_name="Is_Completed",
            new_name="is_completed",
        ),
        migrations.RenameField(
            model_name="todoitem",
            old_name="List",
            new_name="list",
        ),
        migrations.RenameField(
            model_name="todoitem",
            old_name="Task",
            new_name="task",
        ),
        migrations.RenameField(
            model_name="todolist",
            old_name="Created_On",
            new_name="created_on",
        ),
        migrations.RenameField(
            model_name="todolist",
            old_name="Name",
            new_name="name",
        ),
    ]
